
[mysql]

# CLIENT #
port                           = 3306
socket                         = /var/lib/mysql/mysql.sock

[mysqld]

bind-address                   = 127.0.0.1

# GENERAL #
user                           = mysql
default-storage-engine         = InnoDB
socket                         = /var/lib/mysql/mysql.sock
pid-file                       = /var/lib/mysql/mysql.pid

# MyISAM #
key-buffer-size                = 64M
myisam-recover                 = FORCE,BACKUP

# SAFETY #
max-allowed-packet             = 256M
max-connect-errors             = 1000000

# DATA STORAGE #
datadir                        = /var/lib/mysql/

        # BINARY LOGGING #
        #log-bin                        = /var/lib/mysql/mysql-bin
        #expire-logs-days               = 14
        #sync-binlog                    = 1

# CACHES AND LIMITS #
tmp-table-size                 = 128M
max-heap-table-size            = 128M
query-cache-type               = 0
query-cache-size               = 0
max-connections                = 15000
thread-cache-size              = 50
open-files-limit               = 65535
table-definition-cache         = 4096
table-open-cache               = 4096

# INNODB #
innodb-flush-method            = O_DIRECT
innodb-log-files-in-group      = 2
innodb-log-file-size           = 256M
innodb-flush-log-at-trx-commit = 1
innodb-file-per-table          = 1
innodb-buffer-pool-size        = {MEMORY}G

# LOGGING #
log-error                       = /var/lib/mysql/mysql-error.log
#log-queries-not-using-indexes  = 1
slow-query-log                  = 1
long_query_time                                 = 1
slow-query-log-file             = /var/lib/mysql/mysql-slow.log
